#user.db.driverClassName=com.mysql.jdbc.Driver
#user.db.url=jdbc:mysql://localhost:3306/angularDemo
#user.db.username=etl
#user.db.password=etl
#user.db.ddl=update
#user.db.show_sql=false
#user.db.cache=org.hibernate.cache.HashtableCacheProvider


jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/angularDemo
jdbc.username=etl
jdbc.password=etl
user.db.ddl=update
